MYSQL_USER=kazik
MYSQL_PASS=Karuzel11
MYSQL_DB=zus_test
MULTER_DEST=/mnt/server/nis-cvr-crm/uploads
PASS_SALT=asdfasdfasdfma;sdmfaewi[9rqw;kaemsgfklnsdgjnafdm,gbnamfg]
JWT_SECRET=asdfmaoikdspjfi_uajiopfuascidpuioaweucfwefr
EMAIL_SALT=asdfamsdlojfiasdgiloafjgsvfighsvfudhglisfvghisguh
JWT_TIME=6000
JWR_REFRESH_TIME=60000